<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/categoryListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/text"
        android:layout_margin="15dp"
        android:id="@+id/categoryNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/gains_boro"/>
</LinearLayout>